<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 7 | IE 8]>
	<html class="ie" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<!-- [if IE]> <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <! [endif]-->

<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46858345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46858345-1');
</script>

<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="content-type"
content="text/html;charset=utf-8" />
  <meta name="description" content="Guillermo Toral"/>
  <meta name="keywords" content="PhD, research, political science,
        social science, MIT"/>
<meta name="author" content="Guillermo Toral"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
        <link rel="icon" href="mit.ico"/>
<title>Guillermo Toral</title>
<style>

.collapsible {
  color: black;
  cursor: pointer;
  padding: 0px;
  margin-left: 50px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: /* "Avant Garde", */ "Century Gothic", "AppleGothic", sans-serif;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
   color:black;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  margin-left: 50px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: /* "Avant Garde", */ "Century Gothic", "AppleGothic", sans-serif;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 15px;
  float: center;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}


#button{
  border: 2px solid #A31F34;
  color: #A31F34;
  border-radius: 8px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
}

#button:hover{
  border: 2px solid #A31F34;
  color:white;
  background-color: #A31F34;
  border-radius: 8px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
}
</style>
    </head>
    <body>
    <div id="page">
    <ul id=nav_container>
            <li><a href="index.html">about</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="research.html">research</a></li>
            <li><a href="teaching.html">teaching</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>

    <h1>
    <a href="index.html"><img src="headermit2.png"/></a>    
    </h1>
          
                <div id="main_content">
            <div class="columna_izquierda">
	      <h3>CV</h3>
                <p>Here you can download a copy of my <a
            href="cv.pdf"
	      target="_blank_"<p id="button">CV</p></a>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 










	      
            </div>

	    
            </div>
            <div id="credits">
            </div>
</div>
    </body>
</html>